{
  "name": "vien-angular-start",
  "version": "1.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "browser": {
    "path": false
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "~9.0.0",
    "@angular/cdk": "^9.1.0",
    "@angular/common": "~9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/core": "^9.0.7",
    "@angular/forms": "~9.0.0",
    "@angular/localize": "^10.0.11",
    "@angular/material": "^9.1.0",
    "@angular/platform-browser": "~9.0.0",
    "@angular/platform-browser-dynamic": "~9.0.0",
    "@angular/router": "~9.0.0",
    "@glidejs/glide": "^3.4.1",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ng-select/ng-select": "^3.7.0",
    "@ngx-translate/core": "^11.0.1",
    "@swimlane/ngx-charts": "^20.5.0",
    "@swimlane/ngx-datatable": "^16.0.3",
    "@types/jquery": "^3.3.38",
    "@types/w3c-web-usb": "^1.0.5",
    "ag-grid-angular": "^23.0.3",
    "ag-grid-community": "^23.0.2",
    "angular-archwizard": "^5.0.0",
    "angular-calendar": "^0.28.2",
    "angular-svg-round-progressbar": "^3.0.1",
    "angular-tree-component": "^8.5.6",
    "angular2-hotkeys": "^2.1.5",
    "angular2-notifications": "^3.0.0",
    "angular2-text-mask": "^9.0.0",
    "chart.js": "^2.9.3",
    "cropperjs": "^1.5.11",
    "date-fns": "^2.8.0",
    "echarts": "^5.5.0",
    "guid-typescript": "^1.0.9",
    "js-sha256": "^0.9.0",
    "jszip": "^3.10.1",
    "ng-thermal-print": "^1.0.3",
    "ng2-currency-mask": "^9.0.2",
    "ng2-nouislider": "^1.8.2",
    "ng2-pdf-viewer": "^6.4.1",
    "ngx-bootstrap": "5.3.2",
    "ngx-contextmenu": "^5.4.0",
    "ngx-dropzone-wrapper": "^8.0.0",
    "ngx-echarts": "^17.1.0",
    "ngx-ellipsis": "^2.1.2",
    "ngx-lightbox": "^2.1.1",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-quill": "^7.3.11",
    "ngx-sortablejs": "^3.1.3",
    "ngx-toastr": "^12.0.1",
    "nouislider": "^14.1.1",
    "quill": "^1.3.7",
    "qz-tray": "^2.2.0",
    "rxjs": "~6.5.4",
    "sha": "^3.0.0",
    "sortablejs": "^1.9.0",
    "sweetalert2": "^9.10.12",
    "text-mask-addons": "^3.8.0",
    "ts-nameof": "^4.2.2",
    "tslib": "^1.10.0",
    "video.js": "^7.6.6",
    "ws": "^8.2.3",
    "xlsx": "^0.16.9",
    "yamapng": "^2.0.4",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.9",
    "@angular/cli": "^9.0.7",
    "@angular/compiler-cli": "~9.0.0",
    "@angular/language-service": "~9.0.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/ts-nameof": "^4.2.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
